@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Lora:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;
    font-size: 22px;
    line-height: 1.5;
    background-color: #fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-family: 'Lora', serif, Georgia, 'Times New Roman', serif;
}

div {
    max-width: 1600px;
}


#content {
    margin: 0 auto;
    top: 0;
    bottom: 0;
    left: auto;
    right: auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}


h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(39, 92, 1, 0.7);
}

nav a:hover {
    background-color: khaki;
    color: forestgreen;
    text-decoration: underline;
}

.book {
    background-color: rgb(255, 255, 255);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: white;
    color: forestgreen;
    text-decoration: underline;
}

#background {
    background-color: khaki;
    height: 725px;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

.msg {
    background-color: white;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}

.join:hover {
    background-color: khaki;
    color: forestgreen;
    text-decoration: underline;
}

footer {
    background-color: white;
    color: black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h4 {
    color: black;
}

.join {
    background-color: khaki;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg h2 {
    color: forestgreen;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: black;
    text-decoration: none;
    margin-top: 200px;
}

footer a:hover {
    color: forestgreen;
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

footer p {
    font-size: 1.2em;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.card-img {
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}














@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            